<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="GenericTransferIntegration.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />




    <asp:ContentPlaceHolder ID="head" runat="server">
        

        <script type="text/javascript" src="script/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="script/jquery-ui.js"></script>
        <script type="text/javascript" src="script/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="script/scripts.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <link href="Estilos/cascada.css" rel="stylesheet" type="text/css" />
        <link href="Estilos/cascada.css" rel="stylesheet" type="text/css" />
        <link href="Estilos/jquery-ui/themes/base/jquery-ui.css" rel="styleshee<a href="login.aspx">login.aspx</a>t" />
        <link href="Estilos/jquery.bxslider.css" rel="stylesheet" />
        <!-- jQuery library (served from Google) -->
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
    </style>
    <script type="text/javascript">

        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }

        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }

    </script>
</head>
<body onload="MM_preloadImages('imagenes/in_menu_bt2.png')">
    <form id="form1" runat="server">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="background-image: url(../imagenes/in_header_repeat.jpg)">
                                <img src="../imagenes/GTLight.png" />
                            </td>
                            <td width="368">
                                <img src="../imagenes/in_header_tramas.jpg" width="368" height="92" />
                            </td>
                            <td width="500" align="right" style="background-image: url(../imagenes/in_header_repeat2.jpg); color: #CCC;">
                                <table style="margin-right: 20px">
                                    <tr>
                                        <td style="padding-right: 20px;">
                                            <asp:Label ID="lblSaludo" runat="server" Text=""></asp:Label>
                                        </td>
                                        <td>
                                            <asp:LinkButton ID="lbCerrarCessión" class="botonAzul" runat="server"
                                                Width="92px" CausesValidation="False" Height="22px">CERRAR SESIÓN</asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td bgcolor="#E8E8E8" style="background-image: url(imagenes/in_header_sombra.jpg); background-repeat: no-repeat; background-position: center top; padding: 2px;"
                                colspan="2">
                                <table width="100%">
                                    <tr>
                                        <td width="186" valign="top" style="padding-right: 10px; color: #333; font-size: 11px;">
                                            <table width="190px" border="0" cellspacing="5" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table width="190px" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <table width="190px" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="9">
                                                                                <img src="../imagenes/in_contenedor1_left.png" width="9" height="22" />
                                                                            </td>
                                                                            <td align="center" style="background-image: url(../imagenes/in_contenedor1_repeat.jpg); background-repeat: repeat-x; color: #CCC;">COMPAÑÍA
                                                                            </td>
                                                                            <td width="9">
                                                                                <img src="../imagenes/in_contenedor1_right.png" width="9" height="22" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" bgcolor="#CCCCCC" style="padding: 10px; font-size: 12px;">
                                                                    <asp:Label ID="lblCompania" runat="server"></asp:Label>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table width="190px" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <table width="190px" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="9">
                                                                                <img src="../imagenes/in_contenedor1_left.png" width="9" height="22" />
                                                                            </td>
                                                                            <td align="center" style="background-image: url(../imagenes/in_contenedor1_repeat.jpg); background-repeat: repeat-x; color: #CCC;">USUARIO
                                                                            </td>
                                                                            <td width="9">
                                                                                <img src="../imagenes/in_contenedor1_right.png" width="9" height="22" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" bgcolor="#CCCCCC" style="padding: 10px; font-size: 12px;">
                                                                    <asp:Label ID="lblUsuario" runat="server" Style="padding: 10px; font-size: 12px;"></asp:Label>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table width="186" border="0" cellspacing="0" cellpadding="2">
                                                            <tr>
                                                                <td>
                                                                    <asp:Menu ID="Menu" runat="server" Target="principal">
                                                                        <StaticHoverStyle CssClass="botonMenuOver" />
                                                                        <StaticMenuItemStyle CssClass="botonMenu" VerticalPadding="7px" Width="190px" />
                                                                        <StaticSelectedStyle CssClass="botonMenuOver" />

                                                                    </asp:Menu>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" valign="top">
                                            <%--<div id="wrap_con" style="overflow: auto; width: 100%; height: 96%;">--%>
                                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                            </asp:ContentPlaceHolder>
                                            <%-- </div>--%>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="background-image: url(../imagenes/in_pie_repeat.jpg); background-repeat: repeat-x; color: #CCC; padding-left: 20px; font-size: 12px;">
                                            <table width="700" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="158">
                                                        <img src="../imagenes/logo_ge_pie.png" width="154" height="21" />
                                                    </td>
                                                    <td>TODOS LOS DERECHOS RESERVADOS 2020
                                                    -
                                                    <asp:Label ID="lblDerechos" runat="server"></asp:Label>
                                                        &nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="35">
                                            <img src="../imagenes/in_pie_tramas.jpg" width="195" height="35" />
                                        </td>
                                        <td width="400" style="background-image: url(../imagenes/in_pie_repeat2.jpg); background-repeat: repeat-x;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <asp:ObjectDataSource ID="odsMenu" runat="server" OldValuesParameterFormatString="original_{0}"
            SelectMethod="GetData"
            TypeName="GenericTransferIntegration.dsSeguridadTableAdapters.sp_OpcionesMenuTableAdapter">
            <SelectParameters>
                <asp:SessionParameter Name="Login" SessionField="login" Type="String" />
            </SelectParameters>
        </asp:ObjectDataSource>
        <asp:SqlDataSource ID="sqlCompania" runat="server" ConnectionString="<%$ ConnectionStrings:dbIntercomunicacionConnectionString %>"
            SelectCommand="select RazonSocial from dbo.Usuario U&#13;&#10;inner join dbo.Compania C&#13;&#10;on U.idCompania = C.idCompania&#13;&#10;where Nombre = @strUsuario">
            <SelectParameters>
                <asp:SessionParameter Name="strUsuario" SessionField="login" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>
</body>
</html>
